<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chuantongminsu</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        .tianhuaban img{
            width: 100%;
            height: 410px;
        }
        nav{
            height: 90px;
            background-color: #c7d1db;
            margin-top: -5px;
        }
        nav ul{
            width: 750px;
            margin: 0 auto;

        }
        nav ul li{
            float: left;
            width: 150px;
            text-align: center;
            background-color: #c7d1db;
            margin-top: 10px;

        }
        nav ul li a{
            text-decoration: none;
            color: darkblue;
            line-height: 50px;
            font-size: 22px;
            font-weight: bold;
            display: block;

        }
        nav ul li a:hover{
            background-color: #c7d1db;
            color: white;
        }
        nav ul li ul{
            display: none;
        }
        nav ul li a:hover ul,nav ul li:hover ul{
            display: block;
            width: 150px;
        }
        nav ul li ul li a{
            font-weight: normal;
            background-color: #c7d1db;
        }
        nav ul li ul li a:hover{
            background-color: #b6e3f1;
        }
        .box1{
            margin-top: 150px;
            margin-left:110px;

        }
        .box1 img{
            width: 420px;
            height: 570px;
            text-align: center;
            margin-left: 15px;
        }
        .jieshao1{
            width: 420px;
            height: 500px;
            margin-left: 568px;
            margin-top: 14px;
        }
        .jieshao1 h1{
            font-size: 17px;
            font-weight: normal;
            color: #6a5f5f;
        }
        .jieshao2{
            width: 420px;
            height: 500px;
            margin-left: 125px;
            margin-top: -500px;
        }
        .jieshao2 h2{
            font-size: 17px;
            font-weight: normal;
            color: #6a5f5f;
        }
        .jieshao3{
            width: 420px;
            height: 500px;
            margin-left: 1006px;
            margin-top: -500px;
        }
        .jieshao3 h3{
            font-size: 17px;
            font-weight: normal;
            color: #6a5f5f;
        }
		.jieshao4{
            width: 420px;
            height: 500px;
            margin-left: 1450px;
            margin-top: -500px;
        }
        .jieshao4 h4{
            font-size: 17px;
            font-weight: normal;
            color: #6a5f5f;
        }
        .dixia h10{
            color: whitesmoke;
            font-weight: normal;
            font-size: 15px;
            margin-left: 450px;
            margin-top: 20px;
        }
        .dixia{
            margin-top: 20px;
            margin-left: 0px;
            background-color: #6a5f5f;
            width: 100%;
            height: 60px;
        }
    </style>
</head>
<body>
<div class="tianhuaban">
    <img src="images/yanhua.png"></div>
<nav>
    <ul>
        <li><a href="index.html">关于广州</a>
            <ul>
                <li><a href="index.html">历史沿革</a></li>
                <li><a href="chuantongminsu.html">传统民俗介绍</a></li>
                <li><a href="dangdilishimingren.html">当地历史名人</a></li>
            </ul>
        </li>
        <li><a href="jingxuanmeijing.html">旅游景点</a>
            <ul>
                <li><a href="jingxuanmeijing.html">精选美景</a></li>
                <li><a href="jingdianjieshao.html">景点介绍</a></li>
                <li><a href="guanyujiudian.html">关于酒店</a></li>
            </ul>
        </li>
        <li><a href="guangzhoumeishi.html">特色美食</a>
            <ul>
                <li><a href="guangzhoumeishi.html">广州美食</a></li>
                <li><a href="chanpinfenlei.html">产品分类</a></li>
                <li><a href="ronghuorongyu.html">特获荣誉</a></li>
            </ul>
        </li>
        <li><a href="dilihuanjing.html">地理环境</a>
            <ul>
                <li><a href="dilihuanjing.html">地理环境</a></li>
                <li><a href="ziranziyuan.html">自然资源</a></li>
                <li><a href="lianxiwomen.html">联系我们</a></li>
            </ul>
        </li>
        <li><a href="zhiyuanzhe.html">关于我们</a>
            <ul>
                <li><a href="zhiyuanzhe.html">志愿者</a></li>
                <li><a href="huodongpeixun.html">活动培训</a></li>
                <li><a href="guanwugongkai.html">馆务公开</a></li>
            </ul>
        </li>
    </ul>
</nav>
<div class="box1">
    <img src="images/longzhou.png">
    <img src="images/wushi.png"/>
    <img src="images/xinghuajie.png">
	<img src="images/bolodan.png">
	</div>
<div class="jieshao1">
    <h1>狮舞（广东醒狮），流行于广东、广西及东南亚各国的传统舞蹈 [12] ，为广东省佛山市、遂溪县、广州市申报国家级非物质文化遗产之一。
    醒狮，属于中国狮舞中的南狮。历史上由唐代宫廷狮子舞脱胎而来，五代十国之后，随着中原移民的南迁，舞狮文化传入岭南地区。明代时，醒狮在广东出现，起源于南海县。醒狮是融武术、舞蹈、音乐等为一体的文化活动 [1] 。
    2006年5月20日，狮舞（广东醒狮）入选第一批国家级非物质文化遗产名录。</h1>
</div>
<div class="jieshao2">
    <h2>广州扒龙舟，是广州地区传统的龙舟竞技运动。它起源于广州的海上渔民，是一种龙舟比赛的形式，通常在端午节期间举行。扒龙舟的比赛形式，是让船上的队员们用力扒桨，从而让龙舟加速前进，直到到达终点。比赛过程中，队员们需要高度协作，每一个队员的力量都是非常重要的。扒龙舟比赛的场地通常设置在江河湖泊等水域，比赛过程中会有观众席，吸引了大批的观众前来观赛。近年来，广州扒龙舟越来越受到大众的喜爱和关注，成为了广州重要的传统文化活动之一</h2>
</div>
<div class="jieshao3">
<h3>逛花市是广东省的地方传统民俗文化活动，又称“行花街”，春节期间逛花市是广府地区春节前夕规模较大的一项传统民俗，流行于珠三角以及香港、澳门等地 [2-3]。迎春花市一年举行一次，每年由春节前年廿八开始，至年初一凌晨结束，以喜庆热烈的气氛、祥和美好的寓意受到群众喜爱。花市的形成可追溯到明朝，当时广州芳村的花棣（今花地）已成为花木产区。迎春花市已被列入第五批国家级非物质文化遗产名录。</h3>
</div>
<div class="jieshao4">
<h4>作为一种古老的传统民俗文化，波罗庙会起源于何时，今已难考证，一说是明朝，但从宋代刘克庄《即事》诗中的记载：“香火万家市，烟花二月时。居人空巷出，去赛海神庙。” 当时庙会可能已经有了。在每年一度的“波罗诞”期，南海神庙周边地区乡民延续着古老的拜祭南海神的传统民间传统和习俗，祈求国泰民安，海不扬波，出入平安。波罗诞是一个具有千年悠久历史的传统民间节日，而且富有广州地方特色
  </h4>
</div>
<div class="dixia">
    <h10>
	Copyright 粤ICP备007号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作者:LWH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系方式:bmj_55@163.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系地址:广东建设职业技术学院
	
	
	</h10>
</div>
</body>
</html>