<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dangdilishimingren</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        .tianhuaban img{
            width: 100%;
            height: 410px;
        }
        nav{
            height: 90px;
            background-color: #c7d1db;
            margin-top: -5px;
        }
        nav ul{
            width: 750px;
            margin: 0 auto;

        }
        nav ul li{
            float: left;
            width: 150px;
            text-align: center;
            background-color: #c7d1db;
            margin-top: 10px;

        }
        nav ul li a{
            text-decoration: none;
            color: darkblue;
            line-height: 50px;
            font-size: 22px;
            font-weight: bold;
            display: block;

        }
        nav ul li a:hover{
            background-color: #c7d1db;
            color: white;
        }
        nav ul li ul{
            display: none;
        }
        nav ul li a:hover ul,nav ul li:hover ul{
            display: block;
            width: 150px;
        }
        nav ul li ul li a{
            font-weight: normal;
            background-color: #c7d1db;
        }
        nav ul li ul li a:hover{
            background-color: #b6e3f1;
        }
        .box1{
            background-color: #d8d8d8;
            height: 700px;
            width: 1200px;
            margin-left: 150px;
            margin-top: 152px;
        }
        .box1 img{
            height:420px;
            width: 580px;
        }
        .box1 h1{
            font-weight: normal;
            font-size: 17px;
            color: #6a5f5f;
            margin-left: 660px;
            margin-top: -330px;
            height: 500px;
            width: 450px;

        }
        .lishi2{
            margin-left: 730px;
            margin-top: -320px;
        }
        .lishi2 img{
            height:320px;
            width: 620px;
        }
        .lishi2 h2{
            font-weight: normal;
            font-size: 17px;
            color: #6a5f5f;
            margin-left: -490px;
            margin-top: -240px;
            height: 500px;
            width: 450px;

        }
        .dixia h10{
            color: whitesmoke;
            font-weight: normal;
            font-size: 15px;
            margin-left: 450px;
            margin-top: 20px;
        }
        .dixia{
            margin-top: 20px;
            margin-left: 0px;
            background-color: #6a5f5f;
            width: 100%;
            height: 60px;
        }
    </style>
</head>
<body>
<div class="tianhuaban">
    <img src="images/guangzhoutu4.png"></div>
<nav>
    <ul>
        <li><a href="index.html">关于广州</a>
            <ul>
                <li><a href="index.html">历史沿革</a></li>
                <li><a href="chuantongminsu.html">传统民俗介绍</a></li>
                <li><a href="dangdilishimingren.html">当地历史名人</a></li>
            </ul>
        </li>
        <li><a href="jingxuanmeijing.html">旅游景点</a>
            <ul>
                <li><a href="jingxuanmeijing.html">精选美景</a></li>
                <li><a href="jingdianjieshao.html">景点介绍</a></li>
                <li><a href="guanyujiudian.html">关于酒店</a></li>
            </ul>
        </li>
        <li><a href="guangzhoumeishi.html">特色美食</a>
            <ul>
                <li><a href="guangzhoumeishi.html">广州美食</a></li>
                <li><a href="chanpinfenlei.html">产品分类</a></li>
                <li><a href="ronghuorongyu.html">特获荣誉</a></li>
            </ul>
        </li>
        <li><a href="dilihuanjing.html">地理环境</a>
            <ul>
                <li><a href="dilihuanjing.html">地理环境</a></li>
                <li><a href="ziranziyuan.html">自然资源</a></li>
                <li><a href="lianxiwomen.html">联系我们</a></li>
            </ul>
        </li>
        <li><a href="zhiyuanzhe.html">关于我们</a>
            <ul>
                <li><a href="zhiyuanzhe.html">志愿者</a></li>
                <li><a href="huodongpeixun.html">活动培训</a></li>
                <li><a href="guanwugongkai.html">馆务公开</a></li>
            </ul>
        </li>
    </ul>
</nav>
<div class="box1">
    <div class="lishimingren">
        <img src="images/hongxiuquan.png"/>
    <h1>在政治上，洪秀全完善职官制度，修建王府，确立五军主将；在经济上，颁布《天朝田亩制度》，力求废除封建土地所有制；在文化上，他改革科举制度，废除“四书五经”；在宗教上，他维护拜上帝教的独立性，抵制列强的宗教渗透；在主权原则上，对清政府签订的不平等条约一概不予承认，并积极抗击帝国主义侵略。
        洪秀全领导的太平天国运动席卷了大半个中国，历时十四年，给中外反动势力沉重的打击，在中国近代历史上留下深远的影响。洪秀全为太平天国运动做出了巨大贡献，乃至孙中山也自诩“洪秀全第二”。但洪秀全奉行的盲目排外政策和不切实际的纲领以及他后期腐化的生活作风等，都具有负面影响</h1>
    </div>
</div>
<div class="lishi2">
    <img src="images/zhantianyou.png" />
    <h2>詹天佑（1861年4月26日－1919年4月24日，英文名：Jeme Tien Yow），男，汉族，字眷诚，号达朝。祖籍徽州婺源（今江西上饶市婺源县），生于广东省广州府南海县（现广州市荔湾区恩宁路十二甫西街芽菜巷42号）。12岁留学美国，1878年考入耶鲁大学土木工程系，主修铁路工程。他是中国近代铁路工程专家，被誉为中国首位铁路总工程师。其负责修建了京张铁路等工程，有“中国铁路之父”、“中国近代工程之父”之称。</h2>
</div>
<div class="dixia">
    <h10>Copyright 粤ICP备007号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作者:LWH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系方式:bmj_55@163.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系地址:广东建设职业技术学院
	
	
	
	</h10>
</div>
</body>
</html>