<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        .tianhuaban img{
            width: 100%;
            height: 410px;
        }
        nav{
            height: 90px;
            background-color: #c7d1db;
            margin-top: -5px;
        }
        nav ul{
            width: 750px;
            margin: 0 auto;

        }
        nav ul li{
            float: left;
            width: 150px;
            text-align: center;
            background-color: #c7d1db;
            margin-top: 10px;

        }
        nav ul li a{
            text-decoration: none;
            color: darkblue;
            line-height: 50px;
            font-size: 22px;
            font-weight: bold;
            display: block;

        }
        nav ul li a:hover{
            background-color: #c7d1db;
            color: white;
        }
        nav ul li ul{
            display: none;
        }
        nav ul li a:hover ul,nav ul li:hover ul{
            display: block;
            width: 150px;
        }
        nav ul li ul li a{
            font-weight: normal;
            background-color: #c7d1db;
        }
        nav ul li ul li a:hover{
            background-color: #b6e3f1;
        }
        .box1{
            background-color: #cccccc;
            border: 2px solid gray;
            margin-top: 100px;
            width: 90%;
            margin-left: 76px;
            height: 600px;
        }
		
        .jieshao{
            margin-left: 50px;
            margin-top: 60px;
        }
        .jieshao img{
            height: 470px;
            width: 550px;
            position: absolute;
        }
        .jieshaowenzi h1{
            font-weight: normal;
            font-size: 18px;
            color: #6a5f5f;
        }
        .jieshaowenzi{
            height: 600px;
            width: 600px;
            margin-left: 640px;
            margin-top: 100px;
        }
        .dixia h10{
            color: whitesmoke;
            font-weight: normal;
            font-size: 15px;
            margin-left: 450px;
            margin-top: 20px;
        }
        .dixia{
            margin-top: 20px;
            margin-left: 0px;
            background-color: #6a5f5f;
            width: 100%;
            height: 60px;
        }
		
    </style>
</head>
<body>
<div class="tianhuaban">
    <img src="images/guangzhoutu2.png"></div>
<nav>
    <ul>
        <li><a href="index.html">关于广州</a>
            <ul>
                <li><a href="index.html">历史沿革</a></li>
                <li><a href="chuantongminsu.html">传统民俗介绍</a></li>
                <li><a href="dangdilishimingren.html">当地历史名人</a></li>
            </ul>
        </li>
        <li><a href="jingxuanmeijing.html">旅游景点</a>
            <ul>
                <li><a href="jingxuanmeijing.html">精选美景</a></li>
                <li><a href="jingdianjieshao.html">景点介绍</a></li>
                <li><a href="guanyujiudian.html">关于酒店</a></li>
            </ul>
        </li>
        <li><a href="guangzhoumeishi.html">特色美食</a>
            <ul>
                <li><a href="guangzhoumeishi.html">广州美食</a></li>
                <li><a href="chanpinfenlei.html">产品分类</a></li>
                <li><a href="ronghuorongyu.html">特获荣誉</a></li>
            </ul>
        </li>
        <li><a href="dilihuanjing.html">地理环境</a>
            <ul>
                <li><a href="dilihuanjing.html">地理环境</a></li>
                <li><a href="ziranziyuan.html">自然资源</a></li>
                <li><a href="lianxiwomen.html">联系我们</a></li>
            </ul>
        </li>
        <li><a href="zhiyuanzhe.html">关于我们</a>
            <ul>
                <li><a href="zhiyuanzhe.html">志愿者</a></li>
                <li><a href="huodongpeixun.html">活动培训</a></li>
                <li><a href="guanwugongkai.html">馆务公开</a></li>
            </ul>
        </li>
    </ul>
</nav>
<div class="box1">
    <div class="jieshao">
        <img src="images/jieshaotu.png" /></div>
    <div class="jieshaowenzi">
        <h1>  传说广州最早的地名为“楚庭”（或“楚亭”）。现在越秀山上的中山纪念碑下，尚有清人所建一座石牌坊，上面刻着“古之楚亭”四字。不少史籍将“楚庭”视为广州的雏型，是广州最早的称谓，距今已有2847年。“楚庭”又与一个古远的传说相连，传说有五位仙人，身穿五彩衣，骑着五色羊，拿着一茎六穗的优良稻谷种子，降临“楚庭”，将稻穗赠给当地人民，并祝福这里永无饥荒。说完后，五位仙人便腾空而去，五只羊则变成了石头。当地人民为纪念传播优良谷种的五位仙人，修建了一座五仙观，传说五仙观即为“楚庭”所在。由此，广州又有“羊城”、“穗城”的别名。

            　　春秋战国时期，岭南泛指今两广和越南北部地区，当时居住在这里的民族称为南越（又称南粤）。秦始皇二十五年（前222），秦在主帅屠睢率领下首次进军岭南，但秦兵最终被当地越人击败，屠睢被杀，赵佗等收拾残部北逃。稍后，秦朝派遣任嚣、赵佗等率兵再次分兵数路挺进岭南，经过多年征战，终于在秦始皇三十三年（前214）统一岭南。旋即建立政权，设置南海、象郡、桂林三郡，同时建立番禺（今广州）等县。南海郡含今广东大部，郡治番禺，首任郡尉任嚣，这是岭南历史上第一次划分的行政区，亦是广州历史上最早的行政建置。从此，广州进入其历史发展的新阶段。</h1>
    </div>
</div>
<div class="dixia">
    <h10>Copyright 粤ICP备007号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作者:LWH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系方式:bmj_55@163.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系地址:广东建设职业技术学院
	
	
	</h10>
</div>
</body>
</html>