<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jingdianjieshao</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        .tianhuaban img{
            width: 100%;
            height: 410px;
        }
        nav{
            height: 90px;
            background-color: #c7d1db;
            margin-top: -5px;
        }
        nav ul{
            width: 750px;
            margin: 0 auto;

        }
        nav ul li{
            float: left;
            width: 150px;
            text-align: center;
            background-color: #c7d1db;
            margin-top: 10px;

        }
        nav ul li a{
            text-decoration: none;
            color: darkblue;
            line-height: 50px;
            font-size: 22px;
            font-weight: bold;
            display: block;

        }
        nav ul li a:hover{
            background-color: #c7d1db;
            color: white;
        }
        nav ul li ul{
            display: none;
        }
        nav ul li a:hover ul,nav ul li:hover ul{
            display: block;
            width: 150px;
        }
        nav ul li ul li a{
            font-weight: normal;
            background-color: #c7d1db;
        }
        nav ul li ul li a:hover{
            background-color: #b6e3f1;
        }
        .box1{
            background-color: #cccccc;
            height:340px;
            width: 1380px;
            margin-top: 160px;
            margin-left: 80px;
        }
        .dujiaqu img{
            margin-top: 15px;
            margin-left: 20px;
            height: 312px;
            width: 500px;
        }
        .dujiaqu h1{
            height: 312px;
            width: 600px;
            font-weight: normal;
            font-size: 20px;
            color: #6a5f5f;
            margin-left: 600px;
            margin-top: -240px;
        }
        .box2{
            background-color: #cccccc;
            height:340px;
            width: 1380px;
            margin-top: 20px;
            margin-left: 80px;
        }
        .dongwuyuan img{
            margin-top: 15px;
            margin-left: 20px;
            height: 312px;
            width: 500px;
        }
        .dongwuyuan h2{
            height: 312px;
            width: 600px;
            font-weight: normal;
            font-size: 20px;
            color: #6a5f5f;
            margin-left: 600px;
            margin-top: -240px;
        }
        .dixia h10{
            color: whitesmoke;
            font-weight: normal;
            font-size: 15px;
            margin-left: 450px;
            margin-top: 20px;
        }
        .dixia{
            margin-top: 20px;
            margin-left: 0px;
            background-color: #6a5f5f;
            width: 100%;
            height: 60px;
        }
    </style>
</head>
<body>
<div class="tianhuaban">
    <img src="images/guangzhoutu5.png"></div>
<nav>
    <ul>
        <li><a href="index.html">关于广州</a>
            <ul>
                <li><a href="index.html">历史沿革</a></li>
                <li><a href="chuantongminsu.html">传统民俗介绍</a></li>
                <li><a href="dangdilishimingren.html">当地历史名人</a></li>
            </ul>
        </li>
        <li><a href="jingxuanmeijing.html">旅游景点</a>
            <ul>
                <li><a href="jingxuanmeijing.html">精选美景</a></li>
                <li><a href="jingdianjieshao.html">景点介绍</a></li>
                <li><a href="guanyujiudian.html">关于酒店</a></li>
            </ul>
        </li>
        <li><a href="guangzhoumeishi.html">特色美食</a>
            <ul>
                <li><a href="guangzhoumeishi.html">广州美食</a></li>
                <li><a href="chanpinfenlei.html">产品分类</a></li>
                <li><a href="ronghuorongyu.html">特获荣誉</a></li>
            </ul>
        </li>
        <li><a href="dilihuanjing.html">地理环境</a>
            <ul>
                <li><a href="dilihuanjing.html">地理环境</a></li>
                <li><a href="ziranziyuan.html">自然资源</a></li>
                <li><a href="lianxiwomen.html">联系我们</a></li>
            </ul>
        </li>
        <li><a href="zhiyuanzhe.html">关于我们</a>
            <ul>
                <li><a href="zhiyuanzhe.html">志愿者</a></li>
                <li><a href="huodongpeixun.html">活动培训</a></li>
                <li><a href="guanwugongkai.html">馆务公开</a></li>
            </ul>
        </li>
    </ul>
</nav>
<div class="box1">
    <div class="dujiaqu">
        <img src="images/dujiaqu.png">
    <h1>广州长隆旅游度假区是中国拥有主题公园数量多、规格高的综合性主题旅游度假区，集旅游景区、酒店餐饮、娱乐休闲于一体，是广州旅游颇具代表性的景点，也是国家文化部命名的“文化产业示范基地”广州长隆总占地面积1万亩，采用了欧陆风格设计，由长隆欢乐世界长隆国际大马戏、长隆野生动物世界、长隆水上乐园、长隆飞鸟乐园、广州长隆酒店、香江酒店等主题乐园与设施组成。</h1>
</div>
</div>
<div class="box2">
    <div class="dongwuyuan">
        <img src="images/dongwuyuan.png"/>
    <h2>广州市动物园位兴建于1958年，是国内展览动物种类和数量较多的城市动物园之一，也是广州市动物科普和生态、环境保护教育的重要基地。广州动物园总占地面积约42公顷，园内按动物分类布局，可分为中心展区、飞禽大观、盘龙苑等三个游览区。中心展区以展出哺乳类为主，主要有狮山、虎山、猴山、河马池和熊猫馆等;飞禽大观有各种飞禽100多种，其陈列设计为庭园形式，盘龙苑展出的两栖、爬行类、鱼类动物近200种，还兼养海豹、鸳鸯等。</h2>
    </div>
</div>
<div class="dixia">
    <h10>Copyright 粤ICP备007号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作者:LWH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系方式:bmj_55@163.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系地址:广东建设职业技术学院
	
	</h10>
</div>
</body>
</html>