<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lianxiwomen</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        .tianhuaban img{
            width: 100%;
            height: 410px;
        }
        nav{
            height: 90px;
            background-color: #c7d1db;
            margin-top: -5px;
        }
        nav ul{
            width: 750px;
            margin: 0 auto;

        }
        nav ul li{
            float: left;
            width: 150px;
            text-align: center;
            background-color: #c7d1db;
            margin-top: 10px;

        }
        nav ul li a{
            text-decoration: none;
            color: darkblue;
            line-height: 50px;
            font-size: 22px;
            font-weight: bold;
            display: block;

        }
        nav ul li a:hover{
            background-color: #c7d1db;
            color: white;
        }
        nav ul li ul{
            display: none;
        }
        nav ul li a:hover ul,nav ul li:hover ul{
            display: block;
            width: 150px;
        }
        nav ul li ul li a{
            font-weight: normal;
            background-color: #c7d1db;
        }
        nav ul li ul li a:hover{
            background-color: #b6e3f1;
        }
        form{
            margin-left: 650px;
            margin-top: 150px;
            font-size: 25px;
            color: #6a5f5f;
        }
        .liuyantu{
            margin-top: -70px;
        }
        .liuyantu img{
            margin-left: 60px;
            margin-top: -1600px;
            height: 285px;
            width: 420px;
        }
        .dixia h10{
            color: whitesmoke;
            font-weight: normal;
            font-size: 15px;
            margin-left: 450px;
            margin-top: 20px;
        }
        .dixia{
            margin-top: 80px;
            margin-left: 0px;
            background-color: #6a5f5f;
            width: 100%;
            height: 60px;
        }

    </style>
</head>
<body>
<div class="tianhuaban">
    <img src="images/guangzhoutu.png"/></div>
<nav>
    <ul>
        <li><a href="index.html">关于广州</a>
            <ul>
                <li><a href="index.html">历史沿革</a></li>
                <li><a href="chuantongminsu.html">传统民俗介绍</a></li>
                <li><a href="dangdilishimingren.html">当地历史名人</a></li>
            </ul>
        </li>
        <li><a href="jingxuanmeijing.html">旅游景点</a>
            <ul>
                <li><a href="jingxuanmeijing.html">精选美景</a></li>
                <li><a href="jingdianjieshao.html">景点介绍</a></li>
                <li><a href="guanyujiudian.html">关于酒店</a></li>
            </ul>
        </li>
        <li><a href="guangzhoumeishi.html">特色美食</a>
            <ul>
                <li><a href="guangzhoumeishi.html">广州美食</a></li>
                <li><a href="chanpinfenlei.html">产品分类</a></li>
                <li><a href="ronghuorongyu.html">特获荣誉</a></li>
            </ul>
        </li>
        <li><a href="dilihuanjing.html">地理环境</a>
            <ul>
                <li><a href="dilihuanjing.html">地理环境</a></li>
                <li><a href="ziranziyuan.html">自然资源</a></li>
                <li><a href="lianxiwomen.html">联系我们</a></li>
            </ul>
        </li>
        <li><a href="zhiyuanzhe.html">关于我们</a>
            <ul>
                <li><a href="zhiyuanzhe.html">志愿者</a></li>
                <li><a href="huodongpeixun.html">活动培训</a></li>
                <li><a href="guanwugongkai.html">馆务公开</a></li>
            </ul>
        </li>
    </ul>
</nav>
<form>
    <label><br>姓名<input type="text"></label></br>
    <br>性别<input type="radio" checked=“checked” name="gender">男
    <input type="radio" name="gender">女
    </br>
    <br>关于内容的建议<input type="checkbox" name="aihao">关于广州
    <input type="checkbox" name="aihao">旅游景点
    <input type="checkbox" name="aihao">地理环境
    <input type="checkbox" name="aihao">特色美食
    <input type="checkbox" name="aihao">地理环境
    <table class="shuru"><br><br>
        <tr>
            <td class="jianyi">您对我这个网站的建议</td>
            <td><textarea cols="50" rows="5" class="jianyi">请在此留下您的建议</textarea> </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><input type="submit" value="提交"/> </td>
        </tr>
    </table>
</form>
<div class="liuyantu">
    <img src="images/liuyantu.png"/>
</div>
<div class="dixia">
    <h10>Copyright 粤ICP备007号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作者:LWH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系方式:bmj_55@163.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系地址:广东建设职业技术学院
	
	</h10>
</div>
</body>
</html>